.navbar .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.navbar .nav-item.active {
    border-left: #444 3px solid;
}

.carousel-item {
    height: 450px;
}

.carousel-image-1 {
    background: url("../img/image1.jpg");
    background-size: cover;
}

.carousel-image-2 {
    background: url("../img/image2.jpg");
    background-size: cover;
}

.carousel-image-3 {
    background: url("../img/image3.jpg");
    background-size: cover;
}

.carousel-caption .lead {
    font-size: 2.7vh;
}

.carousel-caption .display-3 {
    font-size: 6.2vh;
}

header{
    padding-top:2vh;
}

.skype {
    display: inline-flex;
    vertical-align:middle;
    height: 7.0vh;
    width: 7.0vh;
    background: url("../img/skype.svg");
    background-size: cover;
}

.logo{
    font-size: 5.4vh;
    text-transform:uppercase;
}

.logo span{
    display:block;
    font-family:'PT Serif', serif;
    font-size: 2.5vh;
    color:#9b9590;
}

.consult{
    float:right;
    margin-left:22px;
}

.consult a{
    display:inline-flex;
    vertical-align:middle;
    width:100px;
    font-size:2.3vh;
}

.contact{
    float:right;
}

.contact a{
    display:block;
    font-size:2.7vh;
}

a{
    color:#3b312f;
    -webkit-transition:color .3s;
    -o-transition:color .3s;
    transition:color .3s;
}

a:hover,
a.anchor{
    text-decoration:none;
    color: #097164;
}

#home-heading {
    position: relative;
    min-height: 200px;
    background: url("../img/lights.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

#about-short .about-sh {
    font-size: 3vh;
}
